<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        @keyframes sliding {
            0%{
                background-image: url(image/md\ imran\ hossain\ \(1\).jpg);
                background-size: cover;
                background-repeat: no-repeat;
                left: 0;
                top: 0;
                transform: scale(1);
                 
            }
            25%{
                top: 229px;
                transform: scale(0.5);
                
            }
            50%{
                top:0;
                transform: scale(1);
                

            }
            75%{
                top: 229px;
                transform: scale(0.5);
               
               
            }
            100%{
                background-image: url(image/md\ imran\ hossain\ \(1\).jpg);
                background-size: cover;
                background-repeat: no-repeat;
                left: 700px;
                top: 0;
                transform: scale(1);
            }
            
        }
         
        .box{
            width: 800px;
            height: 300px;
            background-image: linear-gradient(skyblue,gray);
            margin-left: 20%;
             
        }
        .ball{
            width: 100px;
            height: 100px;
            border-radius: 50px;
            background-image: url(image/md\ imran\ hossain\ \(1\).jpg);
            background-size: cover;
            background-repeat: no-repeat;
            animation: sliding 4s ease-in-out .5s infinite alternate ;
            animation-play-state: running;
            position: relative;
            
            
             

    </style>
</head>
<body>
    <h1>Ball bounce animatio  slide</h1>
    <div class="box">
        <div class="ball"></div>
    </div>
    
</body>
</html>