<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket match</title>
    <style>
         .field{
            border: 2px solid black;
            cursor: not-allowed;
            
        }
        .field:hover .bat {
            transform: rotate(-60deg);
            transform-origin: top right;
            
        }
        .ball{
            width: 26px;
            height: 26px;
            border-radius: 13px;
            background-color: brown;
            position: relative;
            left: 312px; 
            transition: transform 2s ease-in-out 0.2s; 
        }
        .field:hover .ball{
            transform: translateX(1100px);
            

        }
        .bat{
             transition: transform 0.2s ease-in;
        }
       
    </style>
</head>
<body>
    <div class="field">
        <img src="image/b3-removebg-preview.png" alt="" class="bat">
        <div class="ball"></div>
        
        
    </div>
    
    
</body>
</html>